# Arte Gráfica com KitCode
# Demonstração do sistema gráfico 2D

# Inicialização
limpar
cor 7
diga "=== DEMONSTRAÇÃO GRÁFICA KITCODE ==="
diga ""
espera 2

# Desenha título
cor 3
ir 15 2
diga "SISTEMA GRÁFICO 2D"
espera 1

# Quadrado colorido
cor 2
diga ""
diga "1. Quadrado Colorido:"
cor 1
bloco 5 8 10 5 1 "█"
espera 1

# Linhas diagonais
cor 3
diga "2. Linhas Diagonais:"
cor 4
linha 20 10 30 15 4 "─"
linha 20 15 30 10 4 "─"
espera 1

# Padrão de pontos
cor 5
diga "3. Padrão de Pontos:"
cor 6
var x 5
repetir 8
    var y 20
    repetir 4
        ponto x y 2 "●"
        calc y y + 2
    fim
    calc x x + 3
fim
espera 1

# Círculo aproximado
cor 6
diga "4. Círculo Aproximado:"
cor 5
var centro_x 25
var centro_y 25
var raio 8
var angulo 0

repetir 16
    calc x centro_x + raio
    calc y centro_y
    ponto x y 5 "○"
    calc angulo angulo + 1
fim
espera 1

# Janela moldurada
cor 7
diga "5. Janela Moldurada:"
cor 3
janela 5 30 25 8
espera 1

# Gráfico de barras
cor 1
diga "6. Gráfico de Barras:"
cor 2
grafico 75 100
cor 3
grafico 50 100
cor 4
grafico 90 100
cor 5
grafico 30 100
espera 1

# Arte ASCII - Casa
cor 6
diga "7. Arte ASCII - Casa:"
cor 1
# Telhado
linha 35 10 40 8 1 "▲"
linha 40 8 45 10 1 "▲"
# Parede
bloco 35 10 10 6 1 "█"
# Porta
bloco 38 12 4 4 2 "█"
# Janela
ponto 37 11 3 "○"
ponto 43 11 3 "○"
espera 1

# Mensagem final
cor 7
ir 10 40
diga "Demonstração concluída!"
ir 10 41
diga "KitCode v5.0 - Gráficos 2D"
espera 2
diga ""
diga "Pressione qualquer tecla para sair..."
