# Jogo de Adivinhação - KitCode
# Exemplo completo de jogo interativo

# Inicialização
limpar
cor 3
diga "=================================="
diga "    JOGO DE ADIVINHAÇÃO v1.0    "
diga "=================================="
diga ""
cor 7

# Gera número secreto entre 1 e 100
sorteia numero_secreto 1 100
var tentativas 0
var acertou 0
var max_tentativas 7

diga "Tente adivinhar o número secreto!"
diga "Eu pensei em um número entre 1 e 100"
diga "Você tem " max_tentativas " tentativas"
diga ""

# Loop principal do jogo
repetir max_tentativas
    calc tentativas tentativas + 1
    
    cor 2
    pergunta "Tentativa " tentativas " de " max_tentativas ". Digite seu palpite: " palpite
    cor 7
    
    # Validação do palpite
    se palpite < 1 ou palpite > 100
        cor 1
        diga "❌ Erro! Digite um número entre 1 e 100"
        calc tentativas tentativas - 1  # Não conta tentativa inválida
        diga ""
        fim
    senao se palpite == numero_secreto
        cor 2
        diga "🎉 PARABÉNS! Você acertou!"
        diga "O número secreto era: " numero_secreto
        diga "Você usou " tentativas " tentativas"
        calc acertou 1
        fim
    senao se palpite < numero_secreto
        cor 4
        diga "📈 Muito BAIXO! Tente um número maior"
        cor 7
        
        # Dica extra
        calc diferenca numero_secreto - palpite
        se diferenca <= 5
            diga "🔥 QUENTE! Você está muito perto!"
        senao se diferenca <= 15
            diga "😰 Morno... Está perto"
        senao
            diga "❄️ FRIO! Ainda longe"
        fim
        diga ""
    senao
        cor 6
        diga "📉 Muito ALTO! Tente um número menor"
        cor 7
        
        # Dica extra
        calc diferenca palpite - numero_secreto
        se diferenca <= 5
            diga "🔥 QUENTE! Você está muito perto!"
        senao se diferenca <= 15
            diga "😰 Morno... Está perto"
        senao
            diga "❄️ FRIO! Ainda longe"
        fim
        diga ""
    fim
fim

# Mensagem final
diga ""
cor 5
diga "=================================="

se acertou == 1
    se tentativas <= 3
        diga "🏆 INCRÍVEL! Você é um gênio!"
    senao se tentativas <= 5
        diga "⭐ ÓTIMO! Você acertou rápido!"
    senao
        diga "👍 BOM TRABALHO! Você conseguiu!"
    fim
senao
    diga "😞 QUE PENA! Suas tentativas acabaram"
    diga "O número secreto era: " numero_secreto
    
    # Dica final
    se numero_secreto <= 25
        diga "💡 Dica: Era um número baixo (1-25)"
    senao se numero_secreto <= 50
        diga "💡 Dica: Era um número médio-baixo (26-50)"
    senao se numero_secreto <= 75
        diga "💡 Dica: Era um número médio-alto (51-75)"
    senao
        diga "💡 Dica: Era um número alto (76-100)"
    fim
fim

diga "=================================="
cor 7
diga ""
diga "Obrigado por jogar KitCode!"
diga "Digite 'sair' para encerrar"
