# Teste de Matemática Avançada - KitCode v6.0

diga "=== TESTE DE MATEMÁTICA AVANÇADA ==="
diga ""

# Constantes
constante pi_valor PI
constante e_valor E
diga "PI: " pi_valor
diga "E: " e_valor
diga ""

# Testando seno, cosseno, tangente
seno seno_30 30
cosseno cos_60 60
tangente tan_45 45
diga "Seno de 30°: " seno_30
diga "Cosseno de 60°: " cos_60
diga "Tangente de 45°: " tan_45
diga ""

# Testando logaritmos
logaritmo log_10 10
log10 log10_100 100
exponencial exp_1 1
diga "Log natural de 10: " log_10
diga "Log base 10 de 100: " log10_100
diga "Exponencial de 1: " exp_1
diga ""

# Testando outras funções
raizcubica raiz3 27
arredondar arred_3_7 3.7
teto teto_3_2 3.2
chao chao_3_8 3.8
absoluto abs_menos5 -5
sinal sinal_pos 10
sinal sinal_neg -5
sinal sinal_zero 0
diga "Raiz cúbica de 27: " raiz3
diga "Arredondar 3.7: " arred_3_7
diga "Teto de 3.2: " teto_3_2
diga "Chão de 3.8: " chao_3_8
diga "Absoluto de -5: " abs_menos5
diga "Sinal de 10: " sinal_pos
diga "Sinal de -5: " sinal_neg
diga "Sinal de 0: " sinal_zero
diga ""

# Testando fatorial
fatorial fat_5 5
fatorial fat_0 0
diga "Fatorial de 5: " fat_5
diga "Fatorial de 0: " fat_0
diga ""

# Testando min/max
minimo min_10_20 10 20
maximo max_10_20 10 20
diga "Mínimo entre 10 e 20: " min_10_20
diga "Máximo entre 10 e 20: " max_10_20
diga ""

# Testando módulo
modulo mod_7_3 7 3
modulo mod_10_4 10 4
diga "7 módulo 3: " mod_7_3
diga "10 módulo 4: " mod_10_4
diga ""

diga "=== TESTE CONCLUÍDO ==="
